<!DOCTYPE html>
<html>
    <head>
        <title>PWeb2022-Tugas03d-SKRIP-H-2100018396-SURYO BINTORO</title>
        <body bgcolor="beige">
            ini adalah program saya
        <p>
            <b> ini adalah homepage pertama saya </b>, <i> karena saya baru belajar</i>
            <u> tentang cara membuat homepage</u>
        </p>
        <hr>
        <p>
            (x<sub>1</sub> + x<sub>2</sub> )<sup>2</sup> = x <sub>1</sub> <sup>2</sup>
            + x <sub>2</sub> <sup>2</sup> + 2x <sub>1</sub> x <sub>2</sub>
        </p>
        <p>
            2H <sub>2</sub> + O <sub>2</sub> = 2 H <sub>2</sub> O
        </p>
        <p>Perkenalkan, Nama saya SURYO BINTORO<br/> ini adalah<br/> homepage saya<br/>
        karena saya baru belajar tentang<br/>Membuat homepage<br/>
        </p>
        </body>

    </head>
</html>