<html>
<head>
    <title>Pemrograman Web Tugas 08</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
</style>
<body>
    <script language="Javascript">
    function tekan(form)
    {
        var nimstr=(document.fform.nim.value);
        var namastr=(document.fform.nama.value); 
        var jenisstr=(document.fform.jenis.value);
        var agamastr=(document.fform.agama.value);
        var jurusanstr=(document.fform.jurusan.value);
        var hobi=(document.fform.hobi.value);
        var alamatstr=(document.fform.alamat.value);
        document.fform.onim.value=nimstr;
        document.fform.onama.value-namastr;
        document.fform.ojenis.value-jenisstr;
        document.fform.oagama.value=agamastr;
        document.fform.ojurusan.value=jurusanstr; 
        document.fform.ohobi.value-hobi;
        document.fform.oalamat.value-alamatstr;
    }
    </script>
    <center>
        <h2>BIODATA MAHASISWA</h2>
        <h2>UNIVERSITAS AHMAD DAHLAN</h2>
    </center>

    <form name="fform"><pre><justify>
    NIM              :  <input type="text" size="12" name="nim"><br>
    Nama Mahasiswa   :  <input type="text" size="15" name="nama">
    Jenis Kelamin    :  <select name="jenis" size="1">
        <option value="pria">Laki Laki</option>
        <option value="wanita">Perempuan</option></select>
    Agama            :  <select name="agama" size="1">
        <option value="islam">Islam</option>
        <option value="hindu">Hindu</option>
        <option value="kristen">Kristen</option>
        <option value="budha">Budha</option></select>
    Jurusan          :  <select name="jurusan" size="1">
        <option value="teknik informatika">Teknik Informatika</option>
        <option value="teknik industri">Teknik Industri</option>
        <option value="teknik elektro">Teknik Elektro</option>
        <option value="ilmu komunikasi">Ilmu Komunikasi</option>
        <option value="teknik kimia">Teknik Kimia</option>
        <option value="teknologi pangan">Teknologi Pangan</option></select>
    Hobi             :  <input type="text" size="15" name="hobi">
    Alamat           :  <textarea name="alamat" rows="4" cols="40"></textarea></pre><br></justify>

    <center>
        <input type="button" value="kirim" onclick="tekan(this.form)">
        <input type="reset" value="ulang">
    </center><br>
    <h2><center>BIODATA MAHASISWA UNIVERSITAS AHMAD DAHLAN</center></h2><pre>
    NIM              : <input type="text" size="11" name="onim">
    Nama Mahasiswa   : <input type="text" size="20" name="onama">
    Jenis Kelamin    : <input type="text" size="11" name="ojenis">
    Agama            : <input type="text" size="11" name="oagama">
    Jurusan          : <input type="text" size="20" name="ojurusan">
    Hobi             : <input type="text" size="20" name="ohobi">
    Alamat           : <textarea name="oalamat" cols="40" rows="4"></textarea></pre><br>
    </form>
</body>
</html>