<!DOCTYPE html>
<html>
    <head>
        <title>PWeb2022-Tugas03f-SKRIP-H-2100018396-SURYO BINTORO</title>
        <body bgcolor="beige">
            ini adalah program saya
        <p>
            <b> ini adalah homepage pertama saya </b>, <i> karena saya baru belajar</i>
            <u> tentang cara membuat homepage</u>
        </p>
        <hr>
        <p>
            (x<sub>1</sub> + x<sub>2</sub> )<sup>2</sup> = x <sub>1</sub> <sup>2</sup>
            + x <sub>2</sub> <sup>2</sup> + 2x <sub>1</sub> x <sub>2</sub>
        </p>
        <p>
            2H <sub>2</sub> + O <sub>2</sub> = 2 H <sub>2</sub> O
        </p>
        <p>Perkenalkan, Nama saya SURYO BINTORO<br/> ini adalah<br/> homepage saya<br/>
        karena saya baru belajar tentang<br/>Membuat homepage<br/>
        </p>
        <hr>
        <!--membuat font!-->
        <font face="Time New Roman">Homepage masih dalam tahap pengembangan</font><br/>
        <font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br/>
        <font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br/>
        <font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br/>
        <hr>
        <font size="1">satu</font><br/>
        <font size="2">dua</font><br/>
        <font size="3">tiga</font><br/>
        <font size="4">empat</font><br/>
        <font size="5">lima</font><br/>
        <font size="6">enam</font><br/>
        <font size="7">tujuh</font><br/>
        <hr>
        <li><font color="#FF0000" >red</font><br/></li>
            <li><font color="#800000"> Maroon</font><br/></li>
            <li><font color="#00FF00" >Lime</font><br/></li>
            <li><font color="#FF008000" >green</font><br/></li>
            <li><font color="#0000FF" >blue</font><br/></li>
            <li><font color="#000080" >Navy</font><br/></li>
            <li><font color="#FFFF00" >Yellow</font><br/></li>
            <li><font color="#FF00FF" >Fuchia</font><br/></li>
            <li><font color="#0000FF" >Aqua</font><br/></li>
            <hr>
        </body>

    </head>
</html>