<!DOCTYPE html>
<html>
    <head>
        <title>PWeb2022-Tugas03h-SKRIP-H-2100018396-SURYO BINTORO</title>
        <body bgcolor="beige">
            <table width="800" border="1" cellpadding="1" cellpacing="1">
                <caption>ini tabel contoh</caption>
                <tr height="80">
                    <th>kolom 1</th>
                    <th>Link sosial media</th>
                    <th>kolom 2</th>
                </tr>
                <tr height="50" align="center">
                    <td>kolom 1 baris 1</td>
                    <td><a href="https://www.instagram.com/">Menuju instagram</a></td>
                    <td>kolom 1 baris 2</td>
                </tr>
                <tr height="50" align="center">
                    <td>kolom 2 baris 1</td>
                    <td><a href="https://www.youtube.com/">Menuju youtube</a></td>
                    <td>kolom 2 baris 2</td>
                </tr>

            </table>
        </body>

    </head>
</html>