<!DOCTYPE html>
<html>
    <head>
        <title>PWeb2022-Tugas04-SKRIP-H-2100018396-SURYO BINTORO</title>
    </head>
<body> 
    <h1 align="center">BIODATA DIRI</h1>
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="800" bgcolor="beige">
        <tr align="center" bgcolor="aqua" >
            <td width="200">DATA DIRI</td>
            <td width="400">KETERANGAN</td>
            <td width="200">FOTO</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Suryo Bintoro</td>
            <td rowspan="7"><img src="suryobintoro.jpeg" width="200"></td>
        </tr>
        <tr>
            <td>Tempat/Tanggal Lahir</td>
            <td>Wonosobo, 5 Agustus 2002</td> 
        </tr>
        <tr>
            <td>Alamat</td>
            <td>jl. lingkar utara. Larangan, Bomerto, Wonosobo, Kab.Wonosobo JATENG (56318)</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>Pekerjaan</td>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>WNI</td>
        </tr>
        <tr>
            <td colspan="3" align="center"><u><em> PROVINSI JAWA TENGAH <br> KABUPATEN WONOSOBO </em></u></td>
        </tr>
    </table>
</body>
</html>

