<!DOCTYPE html>
<html>
    <head>
        <title>ISI DOKUMEN</title>
        <body bgcolor="beige">
            ini adalah program saya
        <p>
            <b> ini adalah homepage pertama saya </b>, <i> karena saya baru belajar</i>
            <u> tentang cara membuat homepage</u>
        </p>
        </body>

    </head>
</html>