<!DOCTYPE html>
<html>
    <head>
        <title>PWeb2022-Tugas03g-SKRIP-H-2100018396-SURYO BINTORO</title>
        <body bgcolor="beige">
            <img src="download.png" alight="left"/><br/>
            Perkenalkan nama saya SURYO BINTORO  <a href="file:///C:/xampp/htdocs/PWeb2022-Tugas03f-SKRIP-H-2100018396-SURYO%20BINTORO.html">
            Halaman selanjutnya</a><br/>
            <a href="https://www.instagram.com/"><img src="instagram.jpg"></a>
             ini adalah homepage pertama
            saya,karena saya baru pertama membuat homepage.<a href="#akhir"> menuju bagian akhir</a><br/>
            homepage ini masih dalam tahap pengembangan,<br/>oleh karna itu
            tampilannya masih terlalu<img src="images.jpg" alt="logo"/> sederhana
            saya akan terus berusaha semaksimal mungkin

            ini adalah homepage pertama
            saya,karena saya baru pertama membuat homepage.<br/>
            homepage ini masih dalam tahap pengembangan,<br/>oleh karna itu
            tampilannya masih terlalu<img src="images.jpg" alt="logo"/> sederhana
            saya akan terus berusaha semaksimal mungkin

            ini adalah homepage pertama
            saya,karena saya baru pertama membuat homepage.<br/>
            homepage ini masih dalam tahap pengembangan,<br/>oleh karna itu
            tampilannya masih terlalu<img src="images.jpg" alt="logo"/> sederhana
            saya akan terus berusaha semaksimal mungkin

            ini adalah homepage pertama
            saya,karena saya baru pertama membuat homepage.<br/>
            homepage ini masih dalam tahap pengembangan,<br/>oleh karna itu
            tampilannya masih terlalu<img src="images.jpg" alt="logo"/> sederhana
            saya akan terus berusaha semaksimal mungkin

            ini adalah homepage pertama
            saya,karena saya baru pertama membuat homepage.<br/>
            homepage ini masih dalam tahap pengembangan,<br/>oleh karna itu
            tampilannya masih terlalu<img src="images.jpg" alt="logo"/> sederhana
            saya akan terus berusaha semaksimal mungkin

            ini adalah homepage pertama
            saya,karena saya baru pertama membuat homepage.<br/>
            homepage ini masih dalam tahap pengembangan,<br/>oleh karna itu
            tampilannya masih terlalu<img src="images.jpg" alt="logo"/> sederhana
            saya akan terus berusaha semaksimal mungkin

            ini adalah homepage pertama
            saya,karena saya baru pertama membuat homepage.<br/>
            homepage ini masih dalam tahap pengembangan,<br/>oleh karna itu
            tampilannya masih terlalu<img src="images.jpg" alt="logo"/> sederhana
            saya akan terus berusaha semaksimal mungkin
        </body>

    </head>
</html>